<!DOCTYPE html>
<html lang="en">
<head>
    <title>Greenhills_ICT9-Topaz_Q1Project_Ong_Sebastian.html</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: black; 
            color: white; 
            margin: 0;
            padding: 0;
        }
        header img {
            max-width: 100%;
            height: auto;
        }
        .header {
            padding: 30px;
            background: white;
            color: black; 
        }
        .header h1 {
            font-size: 50px;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .leftcolumn {   
            float: left;
            width: 75%;
        }
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            color: black; 
        }
        .row::after {
            content: "";
            display: table;
            clear: both;
        }
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
            color: black; 
        }
        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {   
                width: 100%;
                padding: 0;
            }
        }
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
        }
         

        </style>
        </head>
        <body>
            <header>
                <img src="https://64.media.tumblr.com/e661fc11393e840f7dfa8dddffa59714/9740367a8342b78a-b7/s540x810/2b2370d1b8669acef9818104c6ed331710cb7728.gifv" alt="Header GIF">
                <img src="https://64.media.tumblr.com/d4c5df82cc34218b8463daff09824f3f/9740367a8342b78a-38/s540x810/65e4dfbf123f312747ee82523b714328525bd341.gifv" alt="Header GIF">
                <img src="https://64.media.tumblr.com/38c13fd812136f26925b54d079d27354/9740367a8342b78a-a9/s540x810/11523189dc6ced62a36c8540c6503d21f620aaef.gifv" alt="Header GIF">
            </header>

            <div class="header">
                <h1>MOONSHOP ( ｡ • ᴖ • ｡) 月饼店 </h1>
            </div>

            <div class="topnav">
                <a href="#">Bestseller</a>
                <a href="#">Shop</a>
                <a href="#" style="float:right">Login | Signup </a>

            </div>

                            
                    <div class="card">
                        <h2>💿 What is the Moonshop? 💿</h2>
                        <p>The Moonshop is a website dedicated to selling vinyls and indie films through solely DVDs. The selection consists of East Asian bands and movies, but are also accustomed showing the Western aspect of this field.</p>
                    </div>


                    <img src="https://i.pinimg.com/originals/d6/c6/66/d6c666250180b048a3ea645549172c10.gif" alt="GIF" height="400">
                    <img src="https://media.tenor.com/bslQ3tA9b1AAAAAi/renzu-skeleton.gif" alt="GIF" height="500">
                    <img src="https://i.pinimg.com/originals/d6/c6/66/d6c666250180b048a3ea645549172c10.gif" alt="GIF" height="400">
                    

                    <div class="card">
                         <h2>Bestsellers: Chungking Express (重慶森林)</h2>
                         <p> A neo-noir crime/love story, divided into the lives of four lonely people amidst the void of an urban Hong-Kong.</p>
                        <button type="button" style="display: block; margin: 0 auto;">500₱ (Purchase)</button>
                        <br>

                        <img src="https://64.media.tumblr.com/34cac83b8aad324637d7d25f78638c89/4d2b69c100bcfdf7-b3/s500x750/0995b73849af41770ef2f9c1f234c7c67f6ddd74.gifv" alt="GIF" height="500">
                        <img src="https://i.pinimg.com/originals/8d/77/8f/8d778fb8fc5e441d933b5910ecefc0fa.png" height="500">
                    </div>


                    <div class="card">
                         <h2>Bestsellers: Fantastic Mr. Fox</h2>
                         <p>A ragtag band of forest animals pull up a cunning heist in this stop-motion epic.</p>
                        <button type="button" style="display: block; margin: 0 auto;">450₱ (Purchase)</button>
                        <br>

                        <img src="https://64.media.tumblr.com/742afa4533a2fda1fe22fa03d96feed6/16e64808be430bd7-5c/s540x810/5a55380378bfa3b06e2edb3948589d91a9d32b30.gifv" alt="GIF" height="500">
                        <img src="https://i.pinimg.com/originals/9b/69/a5/9b69a526b1616ca8dc0e020903ae5343.png" height="500">
                    </div>


            

                              <div class="card">
                    <h2>Our Products</h2>
                </div>

                <div class="card" style="display: inline-block; margin: 10px;">
                    <img src="https://upload.wikimedia.org/wikipedia/en/0/0c/Lily-Chou-Chou_000.jpg" alt="Image" height="200">
                    <h3>All About Lily-Chou-Chou DVD</h3>
                    <button type="button">Purchase (458₱)</button>
                </div>

                <div class="card" style="display: inline-block; margin: 10px;">
                    <img src="https://images.genius.com/99d79385685ab3a4b7a7ccbc6fd27310.1000x1000x1.png" alt="Image 2" height="200">
                    <h3>IGOR Album Vinyl</h3>
                    <button type="button">Purchase (1,500₱)</button>
                </div>

                <div class="card" style="display: inline-block; margin: 10px;">
                    <img src="https://m.media-amazon.com/images/M/MV5BNjdlYzJlYzMtMWU3Yi00Y2FjLWJhYmUtNjM3YzdjYzZkOWMwXkEyXkFqcGc@._V1_.jpg" alt="Image 3" height="200">
                    <h3>Battle Royale DVD</h3>
                    <button type="button">Purchase (600₱)</button>
                </div>

                <div class="card" style="display: inline-block; margin: 10px;">
                    <img src="https://images.genius.com/5bf71e144c8a04c440b0a4614664f74d.1000x1000x1.png" alt="Image 4" height="200">
                    <h3>Sea, Swallow Me Vinyl</h3>
                    <button type="button">Purchase (600₱)</button>
                </div>



    <div class="card">
        <form>
            <h2>Sign up!</h2>
            <label>Username:</label><br>
            <br>
            <input type="text" name="username" placeholder="Type your name">
            <br>
            <br>
            <label>Password:</label>
            <br>
            <br>
            <input type="password" name="password" placeholder="Type your password">
            <br>
            <br>
            <input type="submit" value="LOGIN" class="button">
        </form>
    </div>



</body>
</html>
